# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* spreadsheet_edition
# 
# Translators:
# Ryoko Tsuda <ryoko@quartile.co>, 2022
# Noma Yuki, 2022
# Martin Trigaux, 2022
# Andy Yiu, 2023
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 16.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-15 13:30+0000\n"
"PO-Revision-Date: 2022-09-22 05:49+0000\n"
"Last-Translator: Andy Yiu, 2023\n"
"Language-Team: Japanese (https://www.transifex.com/odoo/teams/41243/ja/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ja\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__active
msgid "Active"
msgstr "有効"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Add a new filter..."
msgstr "新しいフィルタを追加..."

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_field_offset.js:0
#, python-format
msgid "After next"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_all_side_panel.js:0
#, python-format
msgid "Are you sure you want to delete this list ?"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_list_side_panel.js:0
#, python-format
msgid "Are you sure you want to delete this pivot ?"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Automatically filter on the current period"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_all_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_list_side_panel.xml:0
#, python-format
msgid "Back"
msgstr "戻る"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_field_offset.js:0
#, python-format
msgid "Before previous"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_panel.xml:0
#, python-format
msgid "Blank spreadsheet"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/ir_menu_selector/ir_menu_selector.xml:0
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/actions/spreadsheet.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Cancel"
msgstr "取消"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "Clear history"
msgstr ""

#. module: spreadsheet_edition
#: model:ir.model,name:spreadsheet_edition.model_spreadsheet_collaborative_mixin
msgid "Collaboration on spreadsheets"
msgstr ""

#. module: spreadsheet_edition
#: model:ir.model,name:spreadsheet_edition.model_spreadsheet_revision
msgid "Collaborative spreadsheet revision"
msgstr ""

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__commands
msgid "Commands"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/ir_menu_selector/ir_menu_selector.xml:0
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/actions/spreadsheet.xml:0
#, python-format
msgid "Confirm"
msgstr "確認"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__create_uid
msgid "Created by"
msgstr "作成者"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__create_date
msgid "Created on"
msgstr "作成日"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/spreadsheet_component.js:0
#, python-format
msgid "Currency"
msgstr "通貨"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "Dashboards"
msgstr "ダッシュボード"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Date"
msgstr "日付"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Date field"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/helpers.js:0
#, python-format
msgid "Day"
msgstr "日"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Default value"
msgstr "デフォルト値"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_all_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_list_side_panel.xml:0
#, python-format
msgid "Delete"
msgstr "削除"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#, python-format
msgid "Dimensions"
msgstr "ディメンション"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__display_name
msgid "Display Name"
msgstr "表示名"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/pivot_dialog.xml:0
#, python-format
msgid "Display missing cells only"
msgstr "欠落しているセルのみを表示する"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#, python-format
msgid "Domain"
msgstr "ドメイン"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "Download"
msgstr "ダウンロード"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/filter_editor_side_panel.js:0
#, python-format
msgid "Duplicated Label"
msgstr "重複したラベル"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Edit"
msgstr "編集"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#, python-format
msgid "Edit domain"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Field matching"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "File"
msgstr "ファイル"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/index.js:0
#, python-format
msgid "Filter properties"
msgstr "フィルタープロパティ"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/index.js:0
#, python-format
msgid "Filters"
msgstr "フィルタ"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__id
msgid "ID"
msgstr "ID"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/graph_view/graph_view.xml:0
#: code:addons/spreadsheet_edition/static/src/assets/graph_view/graph_view.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/pivot.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/pivot.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/pivot.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/pivot.xml:0
#, python-format
msgid "Insert in Spreadsheet"
msgstr "スプレッドシートに挿入"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/list_view/insert_list_spreadsheet_menu.xml:0
#, python-format
msgid "Insert list in spreadsheet"
msgstr "スプレッドシートにリストを挿入"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/pivot_actions.js:0
#, python-format
msgid "Insert pivot cell"
msgstr "ピボットセルに挿入"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.xml:0
#, python-format
msgid "Insert the first"
msgstr "リストの先頭の"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Label"
msgstr "ラベル"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision____last_update
msgid "Last Modified on"
msgstr "最終更新日"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__write_uid
msgid "Last Updated by"
msgstr "最終更新者"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__write_date
msgid "Last Updated on"
msgstr "最終更新日"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#, python-format
msgid "Last updated at"
msgstr "最終更新日時は"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/ir_ui_menu/index.js:0
#, python-format
msgid "Link an Odoo menu"
msgstr "Odooメニューへリンク"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/insert_action_link_menu/insert_action_link_menu.xml:0
#, python-format
msgid "Link menu in spreadsheet"
msgstr "スプレッドシートでメニューのリンクを貼る"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/chart/odoo_menu/chart_panel.xml:0
#, python-format
msgid "Link to Odoo menu"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.xml:0
#, python-format
msgid "List Name"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/index.js:0
#, python-format
msgid "List properties"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "Make a copy"
msgstr "コピーを作成"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Match this filter to a field for each data source"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#, python-format
msgid "Measures"
msgstr "分析対象"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/ir_menu_selector/ir_menu_selector.js:0
#, python-format
msgid "Menu Items"
msgstr "メニュー項目"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__res_model
#, python-format
msgid "Model"
msgstr "モデル"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/helpers.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/filter_editor_side_panel.js:0
#, python-format
msgid "Month"
msgstr "月"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "Name of the %s:"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "New"
msgstr "新規"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/filter_editor_side_panel.js:0
#, python-format
msgid "New %s filter"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "New sheet inserted in '%s'"
msgstr "‘%s’に挿入された新シート"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_field_offset.js:0
#, python-format
msgid "Next"
msgstr "次"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_panel.xml:0
#, python-format
msgid "No preview"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/spreadsheet.xml:0
#, python-format
msgid "Ok"
msgstr "OK"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__parent_revision_id
msgid "Parent Revision"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_field_offset.xml:0
#, python-format
msgid "Period offset"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_field_offset.js:0
#, python-format
msgid "Period offset applied to this source"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#, python-format
msgid "Pivot name"
msgstr "ピボット名"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/index.js:0
#, python-format
msgid "Pivot properties"
msgstr "ピボット・プロパティ"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_field_offset.js:0
#, python-format
msgid "Previous"
msgstr "前"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/helpers.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/filter_editor_side_panel.js:0
#, python-format
msgid "Quarter"
msgstr "四半期"

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_collaborative_mixin__raw
msgid "Raw"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/spreadsheet_component.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "Re-insert list"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "Re-insert pivot"
msgstr "再挿入ピボット"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/plugins/list_autofill_plugin.js:0
#, python-format
msgid "Record #"
msgstr ""

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__res_id
msgid "Record id"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "Refresh all data"
msgstr "全てのデータを更新"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#, python-format
msgid "Refresh values"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Related model"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Relation"
msgstr "関係"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/filter_editor_side_panel.js:0
#, python-format
msgid "Relative Period"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Remove"
msgstr "削除"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/control_panel/spreadsheet_name.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/editable_name/editable_name.xml:0
#, python-format
msgid "Rename"
msgstr "名前の変更"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/components/filter_field_offset.js:0
#, python-format
msgid "Requires a selected field"
msgstr ""

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_revision__revision_id
msgid "Revision"
msgstr "更新"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/editable_name/editable_name.xml:0
#, python-format
msgid "Save"
msgstr "保存"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/o_spreadsheet/menu_item_registry.js:0
#, python-format
msgid "Save as template"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/control_panel/spreadsheet_control_panel.xml:0
#, python-format
msgid "Saved"
msgstr "保存しました"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/control_panel/spreadsheet_control_panel.xml:0
#, python-format
msgid "Saving"
msgstr "保存"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_panel.xml:0
#, python-format
msgid "Search..."
msgstr "検索..."

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/index.js:0
#, python-format
msgid "See list properties"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/index.js:0
#, python-format
msgid "See pivot properties"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/ir_menu_selector/ir_menu_selector.js:0
#, python-format
msgid "Select a menu..."
msgstr "メニューを選択..."

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "Select a spreadsheet to insert your %s."
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/ir_menu_selector/ir_menu_selector.js:0
#, python-format
msgid "Select an Odoo menu to link in your spreadsheet"
msgstr "Odooメニューを選択してスプレッドシートにリンクを貼る"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/actions/spreadsheet_component.js:0
#, python-format
msgid "Select the number of records to insert"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/index.js:0
#, python-format
msgid "Set as filter"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/filter_editor_side_panel.js:0
#, python-format
msgid "Some required fields are not valid"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.xml:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.xml:0
#, python-format
msgid "Sorting"
msgstr ""

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_collaborative_mixin__spreadsheet_revision_ids
msgid "Spreadsheet Revision"
msgstr ""

#. module: spreadsheet_edition
#: model:ir.model.fields,field_description:spreadsheet_edition.field_spreadsheet_collaborative_mixin__spreadsheet_snapshot
msgid "Spreadsheet Snapshot"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "Spreadsheets"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/chart/side_panels/odoo_bar/odoo_bar_config_panel.xml:0
#, python-format
msgid "Stacked barchart"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/chart/side_panels/odoo_line/odoo_line_config_panel.xml:0
#, python-format
msgid "Stacked linechart"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Text"
msgstr "テキスト"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/global_filter_side_panel.xml:0
#, python-format
msgid "Time range"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/plugins/pivot_autofill_plugin.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/plugins/pivot_autofill_plugin.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/spreadsheet_pivot_dialog.js:0
#, python-format
msgid "Total"
msgstr "合計"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/helpers.js:0
#, python-format
msgid "Week"
msgstr "週"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/helpers.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/global_filters/filter_editor_side_panel.js:0
#, python-format
msgid "Year"
msgstr "年"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.js:0
#, python-format
msgid "ascending"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.js:0
#, python-format
msgid "descending"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "graph"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/pivot_dialog.xml:0
#, python-format
msgid "has no cell missing from this sheet"
msgstr "このシートからセル削除がありません"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "link"
msgstr "リンク"

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "list"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/bundle/list/side_panels/listing_details_side_panel.js:0
#: code:addons/spreadsheet_edition/static/src/bundle/pivot/side_panels/pivot_details_side_panel.js:0
#, python-format
msgid "never"
msgstr ""

#. module: spreadsheet_edition
#: model:ir.model.constraint,message:spreadsheet_edition.constraint_spreadsheet_revision_parent_revision_unique
msgid "o-spreadsheet revision refused due to concurrency"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.js:0
#, python-format
msgid "pivot"
msgstr ""

#. module: spreadsheet_edition
#. odoo-javascript
#: code:addons/spreadsheet_edition/static/src/assets/components/spreadsheet_selector_dialog/spreadsheet_selector_dialog.xml:0
#, python-format
msgid "records of the list."
msgstr "レコードを挿入"

#. module: spreadsheet_edition
#: model:ir.model,name:spreadsheet_edition.model_ir_websocket
msgid "websocket message handling"
msgstr "WebSocketメッセージ処理"
