# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* worksheet
# 
# Translators:
# Martin Trigaux, 2022
# Sergio Zanchetta <primes2h@gmail.com>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 15.5alpha1+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-09-20 09:50+0000\n"
"PO-Revision-Date: 2022-09-22 05:50+0000\n"
"Last-Translator: Sergio Zanchetta <primes2h@gmail.com>, 2022\n"
"Language-Team: Italian (https://www.transifex.com/odoo/teams/41243/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: it\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#. module: worksheet
#: code:addons/worksheet/models/worksheet_template.py:0
#, python-format
msgid "%s (copy)"
msgstr "%s (copia)"

#. module: worksheet
#: model_terms:ir.ui.view,arch_db:worksheet.worksheet_template_view_form
msgid "<span class=\"o_stat_text\">Worksheets</span>"
msgstr "<span class=\"o_stat_text\">Fogli di lavoro</span>"

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template__action_id
msgid "Action"
msgstr "Azione"

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template__active
msgid "Active"
msgstr "Attivo"

#. module: worksheet
#: code:addons/worksheet/models/worksheet_template.py:0
#: model_terms:ir.ui.view,arch_db:worksheet.worksheet_template_view_form
#, python-format
msgid "Analysis"
msgstr "Analisi"

#. module: worksheet
#: model_terms:ir.ui.view,arch_db:worksheet.worksheet_template_view_form
#: model_terms:ir.ui.view,arch_db:worksheet.worksheet_template_view_search
msgid "Archived"
msgstr "In archivio"

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template__color
msgid "Color"
msgstr "Colore"

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template__company_ids
msgid "Companies"
msgstr "Aziende"

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template__create_uid
msgid "Created by"
msgstr "Creato da"

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template__create_date
msgid "Created on"
msgstr "Data creazione"

#. module: worksheet
#. openerp-web
#: code:addons/worksheet/static/src/open_studio_button_widget/open_studio_button_widget.xml:0
#, python-format
msgid "Design Template"
msgstr "Progetta modello"

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template__display_name
msgid "Display Name"
msgstr "Nome visualizzato"

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template__res_model
msgid "Host Model"
msgstr ""

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template__id
msgid "ID"
msgstr "ID"

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template____last_update
msgid "Last Modified on"
msgstr "Ultima modifica il"

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template__write_uid
msgid "Last Updated by"
msgstr "Ultimo aggiornamento di"

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template__write_date
msgid "Last Updated on"
msgstr "Ultimo aggiornamento il"

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template__model_id
msgid "Model"
msgstr "Modello"

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template__name
msgid "Name"
msgstr "Nome"

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template__report_view_id
msgid "Report View"
msgstr ""

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template__sequence
msgid "Sequence"
msgstr "Sequenza"

#. module: worksheet
#: code:addons/worksheet/models/worksheet_template.py:0
#, python-format
msgid "The host model name should be an existing model."
msgstr "Il nome del modello host dovrebbe essere un modello esistente."

#. module: worksheet
#: model:ir.model.fields,help:worksheet.field_worksheet_template__res_model
msgid "The model that is using this template"
msgstr "Il modello che sta usando questo modello"

#. module: worksheet
#: code:addons/worksheet/models/worksheet_template.py:0
#, python-format
msgid ""
"The template to print this worksheet template should be a QWeb template."
msgstr ""
"Il modello di stampa per questo foglio di lavoro deve essere di tipo QWeb."

#. module: worksheet
#: code:addons/worksheet/models/worksheet_template.py:0
#, python-format
msgid "There is still %s linked to this template. Please unlink them first."
msgstr "%s è ancora collegato al modello, rimuovere prima i collegamenti."

#. module: worksheet
#: model:ir.model.fields,field_description:worksheet.field_worksheet_template__worksheet_count
msgid "Worksheet Count"
msgstr "Numero fogli di lavoro"

#. module: worksheet
#: model:ir.model,name:worksheet.model_worksheet_template
msgid "Worksheet Template"
msgstr "Modello foglio di lavoro"

#. module: worksheet
#: model_terms:ir.ui.view,arch_db:worksheet.worksheet_template_view_search
msgid "Worksheet Template Search"
msgstr "Ricerca modello foglio di lavoro"

#. module: worksheet
#: model_terms:ir.ui.view,arch_db:worksheet.worksheet_template_view_list
msgid "Worksheets"
msgstr "Fogli di lavoro"

#. module: worksheet
#: model_terms:ir.ui.view,arch_db:worksheet.worksheet_template_view_form
msgid "e.g Device Installation"
msgstr "es. Installazione dispositivo"
