# Translation of Odoo Server.
# This file contains the translation of the following modules:
# 	* planning
# 
# Translators:
# Диляра Дельтаева <dilya.kz93@gmail.com>, 2022
# Ekaterina <nawsikaya@bk.ru>, 2022
# Vasiliy Korobatov <korobatov@gmail.com>, 2022
# Sergey Vilizhanin, 2022
# valmasone, 2022
# Иван Дроздов <hiraetari@gmail.com>, 2022
# Vladimir Lukianov <lvm.mobile@gmail.com>, 2022
# Evgeny <transingularity@gmail.com>, 2022
# Irina Fedulova <istartlin@gmail.com>, 2022
# ILMIR <karamov@it-projects.info>, 2022
# Ivan Kropotkin <yelizariev@itpp.dev>, 2022
# Martin Trigaux, 2022
# Сергей Шебанин <sergey@shebanin.ru>, 2022
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 16.0+e\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-12-15 13:27+0000\n"
"PO-Revision-Date: 2022-09-22 05:47+0000\n"
"Last-Translator: Сергей Шебанин <sergey@shebanin.ru>, 2022\n"
"Language-Team: Russian (https://www.transifex.com/odoo/teams/41243/ru/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: ru\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);\n"

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "%s (copy)"
msgstr "%s (копия)"

#. module: planning
#: model:ir.actions.report,print_report_name:planning.report_planning_slot
msgid "'Planning'"
msgstr ""

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning_template.py:0
#, python-format
msgid "(%s days span)"
msgstr "(в течение %s дней)"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid ".&amp;nbsp;"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "00:00"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "04:00"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "12:00"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "16:00"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "1:00 PM - 5:00 PM (2h)"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "1:00 PM - 5:00 PM (2h) - Jeffrey Kelly"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "1:00 PM - 5:00 PM (4h) - Jeffrey Kelly"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "28 August 2022 - 03 September 2022"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "8:00"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "8:00 AM - 12:00 PM (1h) - Eli Lambert"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "8:00 AM - 12:00 PM (4h)"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "8:00 AM - 12:00 PM (4h) - Doris Cole"
msgstr ""

#. module: planning
#: model_terms:digest.tip,tip_description:planning.digest_tip_planning_0
msgid "<b class=\"tip_title\">Tip: Record your planning faster</b>"
msgstr "<b class=\"tip_title\">Совет: записывайте свое планирование быстрее</b>"

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid "<b>Congratulations!</b></br> You are now a master of planning."
msgstr ""

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid ""
"<b>Drag & drop</b> your shift to reschedule it. <i>Tip: hit CTRL (or Cmd) to"
" duplicate it instead.</i> <b>Adjust the size</b> of the shift to modify its"
" period."
msgstr ""
"<b>Перетащите</b>свою смену, чтобы перенести ее. <i>Совет: нажмите CTRL (или"
" Cmd), чтобы продублировать ее. </i> <b>Отрегулируйте размер</b> смены, "
"чтобы изменить ее длительность."

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid "<b>Publish & send</b> your employee's planning."
msgstr ""

#. module: planning
#: model:mail.template,body_html:planning.email_template_planning_planning
msgid ""
"<div>\n"
"                    <p>\n"
"                    <t t-if=\"ctx.get('employee')\">\n"
"                        Dear <t t-out=\"ctx['employee'].name or ''\"/>,\n"
"                    </t>\n"
"                    <t t-else=\"\">\n"
"                        Hello,\n"
"                    </t>\n"
"                        <br/><br/>\n"
"                    <t t-if=\"ctx.get('assigned_new_shift')\">\n"
"                        You have been assigned new shifts:\n"
"                    </t>\n"
"                    <t t-else=\"\">\n"
"                        Please, find your planning for the following period:\n"
"                    </t>\n"
"                    </p>\n"
"                    <br/>\n"
"\n"
"                    <table style=\"table-layout: fixed; width: 80%; margin: auto;\">\n"
"                        <tr>\n"
"                            <th style=\"padding: 5px;text-align: left; width: 15%;\">From</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"format_date(ctx.get('start_datetime')) or ''\">05/05/2021</td>\n"
"                        </tr>\n"
"                        <tr>\n"
"                            <th style=\"padding: 5px;text-align: left; width: 15%;\">To</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"format_date(ctx.get('end_datetime')) or ''\">05/05/2021</td>\n"
"                        </tr>\n"
"                    </table>\n"
"\n"
"                    <div t-if=\"ctx.get('planning_url')\" style=\"margin: 15px;\">\n"
"                        <a t-att-href=\"ctx.get('planning_url')\" target=\"_blank\" style=\"padding: 5px 10px; color: #FFFFFF; text-decoration: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius: 3px\">View Your Planning</a>\n"
"                    </div>\n"
"\n"
"                    <div t-if=\"ctx.get('slot_unassigned_count')\">\n"
"                        <p>There are new open shifts available. Please, assign yourself if you are available.</p>\n"
"                    </div>\n"
"                    <br/>\n"
"\n"
"                    <t t-if=\"ctx.get('message')\">\n"
"                        <p t-out=\"ctx['message'] or ''\"/>\n"
"                    </t>\n"
"\n"
"                    <p t-if=\"hasattr(object, 'allow_self_unassign') and object.allow_self_unassign and hasattr(object, 'self_unassign_days_before') and object.self_unassign_days_before\">\n"
"                        As a small reminder, you have <t t-out=\"object.self_unassign_days_before or ''\">5</t>day(s) before the beginning of a shift to unassign yourself if you are unavailable. Thank you for your understanding.\n"
"                    </p>\n"
"                </div>\n"
"            "
msgstr ""
"<div>\n"
"                    <p>\n"
"                    <t t-if=\"ctx.get('employee')\">\n"
"                        Дорогой <t t-out=\"ctx['employee'].name or ''\"/>,\n"
"                    </t>\n"
"                    <t t-else=\"\">\n"
"                        Здравствуйте,\n"
"                    </t>\n"
"                        <br/><br/>\n"
"                    <t t-if=\"ctx.get('assigned_new_shift')\">\n"
"                        Вам назначены новые смены:\n"
"                    </t>\n"
"                    <t t-else=\"\">\n"
"                        Пожалуйста, посмотрите свои планы на следующий период:\n"
"                    </t>\n"
"                    </p>\n"
"                    <br/>\n"
"\n"
"                    <table style=\"table-layout: fixed; width: 80%; margin: auto;\">\n"
"                        <tr>\n"
"                            <th style=\"padding: 5px;text-align: left; width: 15%;\">From</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"format_date(ctx.get('start_datetime')) or ''\">05/05/2021</td>\n"
"                        </tr>\n"
"                        <tr>\n"
"                            <th style=\"padding: 5px;text-align: left; width: 15%;\">To</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"format_date(ctx.get('end_datetime')) or ''\">05/05/2021</td>\n"
"                        </tr>\n"
"                    </table>\n"
"\n"
"                    <div t-if=\"ctx.get('planning_url')\" style=\"margin: 15px;\">\n"
"                        <a t-att-href=\"ctx.get('planning_url')\" target=\"_blank\" style=\"padding: 5px 10px; color: #FFFFFF; text-decoration: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius: 3px\">Посмотрите свое планирование </a>\n"
"                    </div>\n"
"\n"
"                    <div t-if=\"ctx.get('slot_unassigned_count')\">\n"
"                        <p>Есть новые открытые смены. Пожалуйста, назначьте их на себя, если вы свободны.</p>\n"
"                    </div>\n"
"                    <br/>\n"
"\n"
"                    <t t-if=\"ctx.get('message')\">\n"
"                        <p t-out=\"ctx['message'] or ''\"/>\n"
"                    </t>\n"
"\n"
"                    <p t-if=\"hasattr(object, 'allow_self_unassign') and object.allow_self_unassign and hasattr(object, 'self_unassign_days_before') and object.self_unassign_days_before\">\n"
"                        Маленькое напоминание: у вас есть <t t-out=\"object.self_unassign_days_before or ''\">5</t>день (дней) до начала смены, чтобы отменить назначение, если вы недоступны. Спасибо за понимание. \n"
"                    </p>\n"
"                </div>\n"
"            "

#. module: planning
#: model:mail.template,body_html:planning.email_template_slot_single
msgid ""
"<div>\n"
"                    <p>Dear <t t-out=\"ctx.get('employee_name', '')\">Anita Oliver</t>,<br/><br/></p>\n"
"                    <t t-if=\"ctx.get('open_shift_available')\">\n"
"                        <p>A new open shift is available:</p>\n"
"                    </t>\n"
"                    <t t-else=\"\">\n"
"                        <p>You have been assigned the following schedule:</p>\n"
"                    </t>\n"
"                    <br/>\n"
"                    <table style=\"width: 80%; margin: auto;\">\n"
"                        <tr>\n"
"                            <th style=\"padding: 5px;text-align: left;\">From</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"ctx.get('start_datetime') or ''\">05/31/2021 08:00:00</td>\n"
"                        </tr>\n"
"                        <tr>\n"
"                            <th style=\"padding: 5px;text-align: left;\">To</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"ctx.get('end_datetime') or ''\">05/31/2021 16:00:00</td>\n"
"                        </tr>\n"
"                        <tr t-if=\"object.role_id\">\n"
"                            <th style=\"padding: 5px;text-align: left;\">Role</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"object.role_id.name or ''\">Bartender</td>\n"
"                        </tr>\n"
"                        <tr t-if=\"hasattr(object, 'sale_line_id') and object.sale_line_id\">\n"
"                            <th style=\"padding: 5px;text-align: left;\">Sale Order Item</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"object.sudo().sale_line_id.name or ''\"/>\n"
"                        </tr>\n"
"                        <tr t-if=\"hasattr(object, 'project_id') and object.project_id\">\n"
"                            <th style=\"padding: 5px;text-align: left;\">Project</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"object.sudo().project_id.name or ''\">Gathering</td>\n"
"                        </tr>\n"
"                        <tr t-if=\"hasattr(object, 'task_id') and object.task_id\">\n"
"                            <th style=\"padding: 5px;text-align: left;\">Task</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"object.sudo().task_id.name or ''\">Chef</td>\n"
"                        </tr>\n"
"                        <tr t-if=\"hasattr(object, 'name') and object.name\">\n"
"                            <th style=\"padding: 5px;text-align: left;\">Note</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"object.name or ''\">/</td>\n"
"                        </tr>\n"
"                    </table>\n"
"                </div>\n"
"            "
msgstr ""
"<div>\n"
"                    <p>Здравствуйте, <t t-out=\"ctx.get('employee_name', '')\">Anita Oliver</t>,<br/><br/></p>\n"
"                    <t t-if=\"ctx.get('open_shift_available')\">\n"
"                        <p>Доступна новая открытая смена:</p>\n"
"                    </t>\n"
"                    <t t-else=\"\">\n"
"                        <p>Вам назначено следующее расписание:</p>\n"
"                    </t>\n"
"                    <br/>\n"
"                    <table style=\"width: 80%; margin: auto;\">\n"
"                        <tr>\n"
"                            <th style=\"padding: 5px;text-align: left;\">От</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"ctx.get('start_datetime') or ''\">05/31/2021 08:00:00</td>\n"
"                        </tr>\n"
"                        <tr>\n"
"                            <th style=\"padding: 5px;text-align: left;\">To</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"ctx.get('end_datetime') or ''\">05/31/2021 16:00:00</td>\n"
"                        </tr>\n"
"                        <tr t-if=\"object.role_id\">\n"
"                            <th style=\"padding: 5px;text-align: left;\">Роль</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"object.role_id.name or ''\">Бармен</td>\n"
"                        </tr>\n"
"                        <tr t-if=\"hasattr(object, 'sale_line_id') and object.sale_line_id\">\n"
"                            <th style=\"padding: 5px;text-align: left;\">Пункт заказа на продажу</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"object.sudo().sale_line_id.name or ''\"/>\n"
"                        </tr>\n"
"                        <tr t-if=\"hasattr(object, 'project_id') and object.project_id\">\n"
"                            <th style=\"padding: 5px;text-align: left;\">Проект</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"object.sudo().project_id.name or ''\">Встреча</td>\n"
"                        </tr>\n"
"                        <tr t-if=\"hasattr(object, 'task_id') and object.task_id\">\n"
"                            <th style=\"padding: 5px;text-align: left;\">Задача</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"object.sudo().task_id.name or ''\">шеф-повар</td>\n"
"                        </tr>\n"
"                        <tr t-if=\"hasattr(object, 'name') and object.name\">\n"
"                            <th style=\"padding: 5px;text-align: left;\">Заметка</th>\n"
"                            <td style=\"padding: 5px;\" t-out=\"object.name or ''\">/</td>\n"
"                        </tr>\n"
"                    </table>\n"
"                </div>\n"
"            "

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_shift_notification
msgid ""
"<i class=\"fa fa-check-circle text-success\"/> This shift is no longer "
"assigned to you."
msgstr ""
"<i class=\"fa fa-check-circle text-success\"/> Эта смена больше не "
"закреплена за вами."

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_shift_notification
msgid ""
"<i class=\"fa fa-check-circle text-success\"/> You were successfully "
"assigned this open shift."
msgstr ""
"<i class=\"fa fa-check-circle text-success\"/> Вам успешно назначена эта "
"открытая смена."

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_kanban
msgid "<i class=\"fa fa-clock-o\" role=\"img\" aria-label=\"Date\" title=\"Date\"/>"
msgstr "<i class=\"fa fa-clock-o\" role=\"img\" aria-label=\"Дата\" title=\"Дата\"/>"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_kanban
msgid "<i class=\"fa fa-clock-o\" role=\"img\" aria-label=\"Hours\" title=\"Hours\"/>"
msgstr "<i class=\"fa fa-clock-o\" role=\"img\" aria-label=\"Часы\" title=\"Часы\"/>"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_kanban
msgid "<i class=\"fa fa-ellipsis-v\" aria-label=\"Manage\" title=\"Manage\"/>"
msgstr "<i class=\"fa fa-ellipsis-v\" aria-label=\"Управлять\" title=\"Управлять\"/>"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_shift_notification
msgid ""
"<i class=\"fa fa-exclamation-circle text-warning\"/> This shift is already "
"assigned to another employee."
msgstr ""
"<i class=\"fa fa-exclamation-circle text-warning\"/> Эта смена уже "
"закреплена за другим сотрудником."

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_shift_notification
msgid ""
"<i class=\"fa fa-exclamation-circle text-warning\"/> You can no longer "
"unassign yourself from this shift."
msgstr ""
"<i class=\"fa fa-exclamation-circle text-warning\"/> Вы больше не можете "
"снять с себя назначение на эту смену."

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_send_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
msgid ""
"<i class=\"fa fa-long-arrow-right mx-1\" aria-label=\"Arrow icon\" "
"title=\"Arrow\"/>"
msgstr ""
"<i class=\"fa fa-long-arrow-right mx-1\" aria-label=\"Иконка стрелки\" "
"title=\"Стрелка\"/>"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_form
msgid ""
"<i class=\"fa fa-long-arrow-right my-1 mx-1\" aria-label=\"Arrow icon\" "
"title=\"Arrow\"/>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "<i class=\"fa fa-long-arrow-right\" aria-label=\"Arrow icon\" title=\"Arrow\"/>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_gantt
msgid "<i class=\"fa fa-long-arrow-right\" title=\"Arrow\"/>"
msgstr "<i class=\"fa fa-long-arrow-right\" title=\"Стрелка\"/>"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "<i class=\"fa small fa-minus\"></i> Role: Bartender"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "<i class=\"fa small fa-minus\"></i> Role: Waiter"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid ""
"<i title=\"Create\" class=\"o_gantt_cell_add fa fa-plus d-flex justify-"
"content-center \"></i>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "<span aria-label=\"Close\">×</span>"
msgstr "<span aria-label=\"Закрыть\">×</span>"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
msgid ""
"<span class=\"align-middle\" attrs=\"{'invisible': [('overlap_slot_count', "
"'=', 0)]}\">for this resource at the same time.</span>"
msgstr ""
"<span class=\"align-middle\" attrs=\"{'invisible': [('overlap_slot_count', "
"'=', 0)]}\">для этого ресурса в то же самое время.</span>"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "<span class=\"fw-bold\">Schedule</span>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_form
msgid "<span class=\"ms-2 flex-shrink-1\"> Working hours</span>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.res_config_settings_view_form
msgid ""
"<span class=\"o_form_label\" name=\"project_forecast_msg\">\n"
"                                    Recurring Shifts\n"
"                                </span>"
msgstr ""
"<span class=\"o_form_label\" name=\"project_forecast_msg\">\n"
"                                    Повторяющиеся смены\n"
"                                </span>"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid ""
"<span class=\"o_gantt_consolidated_pill_title position-absolute text-"
"truncate px-1\">12:00</span>"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid ""
"<span class=\"o_gantt_consolidated_pill_title position-absolute text-"
"truncate px-1\">16:00</span>"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid ""
"<span class=\"o_gantt_consolidated_pill_title position-absolute text-"
"truncate px-1\">4:00</span>"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid ""
"<span class=\"o_gantt_consolidated_pill_title position-relative text-"
"truncate px-1\">00:00</span>"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid ""
"<span class=\"o_gantt_consolidated_pill_title position-relative text-"
"truncate px-1\">04:00</span>"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid ""
"<span class=\"o_gantt_consolidated_pill_title position-relative text-"
"truncate px-1\">12:00</span>"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid ""
"<span class=\"o_gantt_consolidated_pill_title position-relative text-"
"truncate px-1\">8:00</span>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid ""
"<span class=\"o_start_date\"/>\n"
"                                            <i class=\"mx-1 fa fa-long-arrow-right\" aria-label=\"Arrow icon\" title=\"Arrow\"/>\n"
"                                            <span class=\"o_end_date\"/>"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid ""
"<span class=\"position-absolute o_gantt_progressbar o_gantt_group_success\" "
"style=\"width: 10%;\"> </span> <span class=\"position-absolute "
"o_gantt_text_hoverable o_gantt_group_success\"> <span "
"class=\"o_gantt_group_hours px-1\" style=\"line-height: 35px;\"> 4 h / 40 h "
"(10%) </span> </span>"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid ""
"<span class=\"position-absolute o_gantt_progressbar o_gantt_group_success\" "
"style=\"width: 15%;\"> </span> <span class=\"position-absolute "
"o_gantt_text_hoverable o_gantt_group_success\"> <span "
"class=\"o_gantt_group_hours px-1\" style=\"line-height: 35px;\"> 6 h / 40 h "
"(15%) </span> </span>"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid ""
"<span class=\"position-absolute o_gantt_progressbar o_gantt_group_success\" "
"style=\"width: 32.5%;\"> </span> <span class=\"position-absolute "
"o_gantt_text_hoverable o_gantt_group_success\"> <span "
"class=\"o_gantt_group_hours px-1\" style=\"line-height: 35px;\"> 13 h / 40 h"
" (32.5%) </span> </span>"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "<span>Doris Cole <span class=\"text-muted\">(Bartender)</span></span>"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "<span>Eli Lambert <span class=\"text-muted\">(Waiter)</span></span>"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "<span>Jeffrey Kelly <span class=\"text-muted\">(Bartender)</span></span>"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.res_config_settings_view_form
msgid "<span>months ahead</span>"
msgstr "<span>месяцев вперед</span>"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_gantt
msgid "<strong>Allocated Time — </strong>"
msgstr ""

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_planning_recurrency_check_until_limit
msgid ""
"A recurrence repeating itself until a certain date must have its limit set"
msgstr ""
"У повторения продолжающегося до определенной даты, должен установлен лимит"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "ASSIGN TO ME"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_role__active
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__active
msgid "Active"
msgstr "Активно"

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/js/planning_gantt_controller.js:0
#, python-format
msgid "Add Shift"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_send_view_form
msgid "Additional message"
msgstr "Дополнительное сообщение"

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_send__note
msgid "Additional message displayed in the email sent to employees"
msgstr ""
"Дополнительное сообщение, отображаемое в электронном письме, отправляемом "
"сотрудникам"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
msgid "Additional note sent to the employee"
msgstr ""

#. module: planning
#: model:res.groups,name:planning.group_planning_manager
msgid "Administrator"
msgstr "Администратор"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
msgid ""
"All subsequent shifts will be deleted. Are you sure you want to continue?"
msgstr ""
"Все последующие смены будут удалены. Вы уверены что хотите продолжить?"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__allocated_hours
msgid "Allocated Hours"
msgstr "Выделенные часы"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__allocated_hours
#: model_terms:ir.ui.view,arch_db:planning.resource_planning
msgid "Allocated Time"
msgstr "распределенный время"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__allocated_percentage
msgid "Allocated Time %"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__allocated_percentage
msgid "Allocated Time (%)"
msgstr "Выделенное время (%)"

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_planning_slot_check_allocated_hours_positive
msgid "Allocated hours and allocated time percentage cannot be negative."
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__allocation_type
msgid "Allocation Type"
msgstr "Тип отсутствия"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__allow_template_creation
msgid "Allow Template Creation"
msgstr "Разрешить создание шаблона"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_res_config_settings__planning_allow_self_unassign
msgid "Allow Unassignment"
msgstr "Разрешить отмену назначения"

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning_recurrency.py:0
#, python-format
msgid "An shift must be in the same company as its recurrency."
msgstr "Смена должна быть в той же компании, что и ее повторение."

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_report_action_analysis
msgid ""
"Analyze the allocation of your resources across roles, projects, and sales "
"orders, and estimate future needs."
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_search
msgid "Archived"
msgstr "Архивировано"

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/views/planning_form/planning_form_view.js:0
#, python-format
msgid "Are you sure you want to delete this shift?"
msgstr "Вы уверены, что хотите удалить эту смену?"

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid ""
"As there is no running contract during this period, this resource is not "
"expected to work a shift. Planned hours:"
msgstr ""

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid ""
"Assign a <b>resource</b>, or leave it open for the moment. <i>Tip: Create "
"open shifts for the roles you will be needing to complete a mission. Then, "
"assign those open shifts to the resources that are available.</i>"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_resource_resource__avatar_128
msgid "Avatar 128"
msgstr "Аватар 128"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "Bartender"
msgstr ""

#. module: planning
#: model:ir.model,name:planning.model_hr_employee_base
msgid "Basic Employee"
msgstr "Сотрудник"

#. module: planning
#: model:ir.ui.menu,name:planning.planning_menu_schedule_by_resource
msgid "By Resource"
msgstr "По ресурсам"

#. module: planning
#: model:ir.ui.menu,name:planning.planning_menu_schedule_by_role
msgid "By Role"
msgstr "По ролям"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_res_company__planning_allow_self_unassign
msgid "Can Employee Un-Assign Themselves?"
msgstr "Может ли сотрудник отменить назначение?"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.hr_employee_view_form_simplified
msgid "Chat"
msgstr "Чат"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_role__color
#: model:ir.model.fields,field_description:planning.field_planning_slot__color
#: model:ir.model.fields,field_description:planning.field_resource_resource__color
msgid "Color"
msgstr "Цвет"

#. module: planning
#: model:planning.role,name:planning.planning_role_cm
msgid "Community Manager"
msgstr "Менеджер сообщества"

#. module: planning
#: model:ir.model,name:planning.model_res_company
msgid "Companies"
msgstr "Компании"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__company_id
#: model:ir.model.fields,field_description:planning.field_planning_planning__company_id
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__company_id
#: model:ir.model.fields,field_description:planning.field_planning_slot__company_id
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__company_id
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Company"
msgstr "Компания"

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_planning__company_id
msgid ""
"Company linked to the material resource. Leave empty for the resource to be "
"available in every company."
msgstr ""

#. module: planning
#: model:ir.model,name:planning.model_res_config_settings
msgid "Config Settings"
msgstr "Конфигурационные настройки"

#. module: planning
#: model:ir.ui.menu,name:planning.planning_menu_settings
msgid "Configuration"
msgstr "Настройки"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__confirm_delete
msgid "Confirm Slots Deletion"
msgstr "Подтвердить удаление слотов"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__conflicting_slot_ids
msgid "Conflicting Slot"
msgstr "Конфликтующий слот"

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/views/planning_calendar/planning_calendar_controller.xml:0
#, python-format
msgid "Copy previous"
msgstr "Копировать предыдущее"

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/views/planning_calendar/planning_calendar_controller.xml:0
#: code:addons/planning/static/src/xml/planning_gantt.xml:0
#: code:addons/planning/static/src/xml/planning_gantt.xml:0
#, python-format
msgid "Copy previous week"
msgstr "Копировать предыдущую неделю"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__create_uid
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__create_uid
#: model:ir.model.fields,field_description:planning.field_planning_role__create_uid
#: model:ir.model.fields,field_description:planning.field_planning_send__create_uid
#: model:ir.model.fields,field_description:planning.field_planning_slot__create_uid
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__create_uid
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__create_uid
msgid "Created by"
msgstr "Создал"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__create_date
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__create_date
#: model:ir.model.fields,field_description:planning.field_planning_role__create_date
#: model:ir.model.fields,field_description:planning.field_planning_send__create_date
#: model:ir.model.fields,field_description:planning.field_planning_slot__create_date
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__create_date
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__create_date
msgid "Created on"
msgstr "Дата создания"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
msgid "Date"
msgstr "Дата"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__date_end
msgid "Date End"
msgstr "Дата окончания"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__date_start
msgid "Date Start"
msgstr "Дата начала"

#. module: planning
#: model:ir.model.fields.selection,name:planning.selection__planning_recurrency__repeat_unit__day
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__repeat_unit__day
msgid "Days"
msgstr "Дни"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__self_unassign_days_before
#: model:ir.model.fields,field_description:planning.field_planning_slot__self_unassign_days_before
#: model:ir.model.fields,field_description:planning.field_res_company__planning_self_unassign_days_before
#: model:ir.model.fields,field_description:planning.field_res_config_settings__planning_self_unassign_days_before
msgid "Days before shift for unassignment"
msgstr "Дни до смены для снятия с работы"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.res_config_settings_view_form
msgid "Deadline"
msgstr "Крайний Срок"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__unassign_deadline
msgid "Deadline for unassignment"
msgstr "Крайний срок для снятия с работы"

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_planning__self_unassign_days_before
#: model:ir.model.fields,help:planning.field_planning_slot__self_unassign_days_before
#: model:ir.model.fields,help:planning.field_res_company__planning_self_unassign_days_before
#: model:ir.model.fields,help:planning.field_res_config_settings__planning_self_unassign_days_before
msgid "Deadline in days for shift unassignment"
msgstr "Срок в днях для снятия смены"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_hr_employee__default_planning_role_id
msgid "Default Planning Role"
msgstr "Роль по умолчанию"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.employee_no_email_list_wizard
msgid ""
"Define a work email address for the following employees so they will receive"
" the planning."
msgstr ""

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_slot__role_id
msgid ""
"Define the roles your resources perform (e.g. Chef, Bartender, Waiter...). "
"Create open shifts for the roles you need to complete a mission. Then, "
"assign those open shifts to the resources that are available."
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid ""
"Define the roles your resources perform (e.g. Chef, Bartender, Waiter...). "
"Create open shifts for the roles you will be needing to complete a mission. "
"Then, assign those open shifts to the resources that are available."
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_kanban
#: model_terms:ir.ui.view,arch_db:planning.planning_view_kanban
msgid "Delete"
msgstr "Удалить"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__department_id
#: model:ir.model.fields,field_description:planning.field_planning_slot__department_id
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Department"
msgstr "Подразделение"

#. module: planning
#: model:ir.model,name:planning.model_hr_departure_wizard
msgid "Departure Wizard"
msgstr "Мастер увольнения"

#. module: planning
#: model:planning.role,name:planning.planning_role_developer
msgid "Developer"
msgstr "Разработчик"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.employee_no_email_list_wizard
#: model_terms:ir.ui.view,arch_db:planning.planning_send_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
#: model_terms:ir.ui.view,arch_db:planning.slot_planning_select_send_view_form
msgid "Discard"
msgstr "Отменить"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__display_name
#: model:ir.model.fields,field_description:planning.field_planning_planning__display_name
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__display_name
#: model:ir.model.fields,field_description:planning.field_planning_role__display_name
#: model:ir.model.fields,field_description:planning.field_planning_send__display_name
#: model:ir.model.fields,field_description:planning.field_planning_slot__display_name
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__display_name
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__display_name
msgid "Display Name"
msgstr "Отображаемое имя"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_resources
msgid "Distribute your material resources across projects and sales orders."
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "Doris Cole"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "Doris Cole (Bartender)"
msgstr ""

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/views/planning_calendar/planning_calendar_controller.xml:0
#: model:ir.model.fields.selection,name:planning.selection__planning_analysis_report__state__draft
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__state__draft
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
#, python-format
msgid "Draft"
msgstr "Черновик"

#. module: planning
#: model_terms:digest.tip,tip_description:planning.digest_tip_planning_0
msgid ""
"Drag a shift to another day to reschedule it, or to another row to reassign "
"the shift. If the shift was published, the user will automatically be "
"notified of the change. Press CTRL (or Cmd on Mac) while dragging a shift to"
" duplicate it."
msgstr ""
"Перетащите смену на другой день, чтобы переназначить ее, или на другую "
"строку, чтобы переназначить смену. Если смена была опубликована, "
"пользователь будет автоматически уведомлен об изменении. Нажмите CTRL (или "
"Cmd на Mac), перетаскивая смену, чтобы дублировать ее."

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_kanban
#: model_terms:ir.ui.view,arch_db:planning.planning_view_kanban
#: model_terms:ir.ui.view,arch_db:planning.resource_resource_kanban_view
msgid "Dropdown menu"
msgstr "Выпадающее меню"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__duration
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__duration
msgid "Duration"
msgstr "Длительность"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__duration_days
msgid "Duration Days"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_kanban
#: model_terms:ir.ui.view,arch_db:planning.planning_view_kanban
msgid "Edit"
msgstr "Редактировать"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "Eli Lambert"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "Eli Lambert (Waiter)"
msgstr ""

#. module: planning
#: model:mail.template,description:planning.email_template_slot_single
msgid "Email sent automatically when publishing a shift"
msgstr ""

#. module: planning
#: model:mail.template,description:planning.email_template_planning_planning
msgid ""
"Email sent automatically when publishing the schedule of your employees"
msgstr ""

#. module: planning
#: model:ir.model,name:planning.model_hr_employee
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__employee_id
#: model:ir.model.fields,field_description:planning.field_planning_slot__employee_id
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__employee_ids
msgid "Employee"
msgstr "Сотрудник"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.hr_employee_view_form_simplified
msgid "Employee Name"
msgstr "Имя сотрудника"

#. module: planning
#: model:ir.ui.menu,name:planning.planning_menu_settings_employee
msgid "Employees"
msgstr "Сотрудники"

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_send__employee_ids
msgid ""
"Employees who will receive planning by email if you click on publish & send."
msgstr ""
"Сотрудники, которые получат план по электронной почте, если вы нажмете "
"«Опубликовать и отправить»."

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.employee_no_email_list_wizard
msgid "Employees with no Work Email"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_send__employees_no_email
msgid "Employees without email"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.resource_planning
msgid "End"
msgstr "Конец"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__end_datetime
#: model:ir.model.fields,field_description:planning.field_planning_slot__end_datetime
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "End Date"
msgstr "Дата окончания"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__end_time
msgid "End Hour"
msgstr ""

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_hr_employee_employee_token_unique
msgid "Error: each employee token must be unique"
msgstr "Ошибка: каждый токен сотрудника должен быть уникальным"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
msgid "Every"
msgstr "Дни"

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning_recurrency.py:0
#, python-format
msgid "Every %s week(s) until %s"
msgstr "Каждую/ые %s неделю/ли до %s"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_send__note
msgid "Extra Message"
msgstr "Дополнительное сообщение"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_my_calendar
msgid ""
"Find here your planning. Assign yourself open shifts that match your roles, "
"or indicate your unavailability."
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.view_employee_filter_inherit_hr
#: model_terms:ir.ui.view,arch_db:planning.view_resource_resource_search_inherit
msgid "Fixed Hours"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_hr_employee__flexible_hours
#: model:ir.model.fields,field_description:planning.field_resource_resource__flexible_hours
#: model_terms:ir.ui.view,arch_db:planning.view_employee_filter_inherit_hr
#: model_terms:ir.ui.view,arch_db:planning.view_resource_resource_search_inherit
msgid "Flexible Hours"
msgstr ""

#. module: planning
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__allocation_type__forecast
msgid "Forecast"
msgstr "Прогноз"

#. module: planning
#: model:ir.model.fields.selection,name:planning.selection__planning_recurrency__repeat_type__forever
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__repeat_type__forever
msgid "Forever"
msgstr "Бессрочно"

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning_recurrency.py:0
#, python-format
msgid "Forever, every %s week(s)"
msgstr "Бессрочно, каждую/ые %s неделю/ли"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Future"
msgstr "В будущем"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.res_config_settings_view_form
msgid "Generate shifts"
msgstr "Создание смен"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.brand_promotion
msgid "Give depth to your"
msgstr "Добавьте смысла своим"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Group By"
msgstr "Группировка"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__name
msgid "Hours"
msgstr "Часы"

#. module: planning
#: model:ir.model.fields.selection,name:planning.selection__planning_analysis_report__resource_type__user
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Human"
msgstr "Человек"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
msgid "I Am Unavailable"
msgstr "Я недоступен"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
msgid "I Take It"
msgstr "Беру"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "I am unavailable"
msgstr "Я недоступен"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__id
#: model:ir.model.fields,field_description:planning.field_planning_planning__id
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__id
#: model:ir.model.fields,field_description:planning.field_planning_role__id
#: model:ir.model.fields,field_description:planning.field_planning_send__id
#: model:ir.model.fields,field_description:planning.field_planning_slot__id
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__id
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__id
msgid "ID"
msgstr "Идентификатор"

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_analysis_report__publication_warning
#: model:ir.model.fields,help:planning.field_planning_slot__publication_warning
msgid ""
"If checked, it means that the shift contains has changed since its last "
"publish."
msgstr ""
"Если этот флажок установлен, это означает, что содержимое смены изменилось с"
" момента последней публикации."

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid ""
"If you are happy with your planning, you can now <b>send</b> it to your "
"employees."
msgstr ""
"Если вы довольны своим планом, теперь вы можете <b>отправить</b> его своим "
"сотрудникам."

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_send__include_unassigned
msgid "Include Open Shifts"
msgstr "Включает открытые смены"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__include_unassigned
msgid "Includes Open Shifts"
msgstr "Включает открытые смены"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__is_hatched
msgid "Is Hatched"
msgstr "Заштрихован"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__is_assigned_to_me
msgid "Is This Shift Assigned To The Current User"
msgstr "Эта смена назначена текущему пользователю"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__is_past
msgid "Is This Shift In The Past?"
msgstr "Эта смена в прошлом?"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__is_unassign_deadline_passed
msgid "Is unassignement deadline not past"
msgstr "Срок отмены назначения не истек"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "Jeffrey Kelly"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "Jeffrey Kelly (Bartender)"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__job_title
#: model:ir.model.fields,field_description:planning.field_planning_slot__job_title
#: model_terms:ir.ui.view,arch_db:planning.hr_employee_view_form_simplified
msgid "Job Title"
msgstr "Название должности"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__last_generated_end_datetime
msgid "Last Generated End Date"
msgstr "Последняя сгенерированная дата окончания"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report____last_update
#: model:ir.model.fields,field_description:planning.field_planning_planning____last_update
#: model:ir.model.fields,field_description:planning.field_planning_recurrency____last_update
#: model:ir.model.fields,field_description:planning.field_planning_role____last_update
#: model:ir.model.fields,field_description:planning.field_planning_send____last_update
#: model:ir.model.fields,field_description:planning.field_planning_slot____last_update
#: model:ir.model.fields,field_description:planning.field_planning_slot_template____last_update
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send____last_update
msgid "Last Modified on"
msgstr "Последнее изменение"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__write_uid
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__write_uid
#: model:ir.model.fields,field_description:planning.field_planning_role__write_uid
#: model:ir.model.fields,field_description:planning.field_planning_send__write_uid
#: model:ir.model.fields,field_description:planning.field_planning_slot__write_uid
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__write_uid
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__write_uid
msgid "Last Updated by"
msgstr "Последний раз обновил"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__write_date
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__write_date
#: model:ir.model.fields,field_description:planning.field_planning_role__write_date
#: model:ir.model.fields,field_description:planning.field_planning_send__write_date
#: model:ir.model.fields,field_description:planning.field_planning_slot__write_date
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__write_date
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__write_date
msgid "Last Updated on"
msgstr "Последнее обновление"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Last Week"
msgstr "Прошлая неделя"

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/views/planning_calendar/planning_calendar_controller.xml:0
#, python-format
msgid "Legend"
msgstr "Легенда"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__allow_self_unassign
#: model:ir.model.fields,field_description:planning.field_planning_slot__allow_self_unassign
msgid "Let Employee Unassign Themselves"
msgstr "Разрешить сотруднику отменить назначение"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.res_config_settings_view_form
msgid "Let employees unassign themselves from shifts"
msgstr "Разрешить сотрудникам отменять назначения на смены"

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid ""
"Let's create your first <b>shift</b>. <i>Tip: use the (+) shortcut available"
" on each cell of the Gantt view to save time.</i>"
msgstr ""

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid "Let's start managing your employees' schedule!"
msgstr "Давайте начнем управлять расписанием ваших сотрудников!"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_shift_template
msgid "Make encoding shifts easy with templates."
msgstr ""

#. module: planning
#: model:planning.role,name:planning.planning_role_management
msgid "Management"
msgstr "Управление"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__manager_id
#: model:ir.model.fields,field_description:planning.field_planning_slot__manager_id
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Manager"
msgstr "Руководитель"

#. module: planning
#: model:ir.model.fields.selection,name:planning.selection__planning_analysis_report__resource_type__material
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Material"
msgstr "Материал"

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_action_resources
#: model:ir.ui.menu,name:planning.planning_menu_settings_resource
msgid "Materials"
msgstr "материалы"

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_slot__repeat
msgid ""
"Modifications made to a shift only impact the current shift and not the other ones that are part of the recurrence. The same goes when deleting a recurrent shift. Disable this option to stop the recurrence.\n"
"To avoid polluting your database and performance issues, shifts are only created for the next 6 months. They are then gradually created as time passes by in order to always get shifts 6 months ahead. This value can be modified from the settings of Planning, in debug mode."
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__publication_warning
#: model:ir.model.fields,field_description:planning.field_planning_slot__publication_warning
msgid "Modified Since Last Publication"
msgstr "Изменено с момента последней публикации"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "Monday, 29th"
msgstr ""

#. module: planning
#: model:ir.model.fields.selection,name:planning.selection__planning_recurrency__repeat_unit__month
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__repeat_unit__month
msgid "Months"
msgstr "Месяц"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "My Department"
msgstr ""

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_action_my_calendar
#: model:ir.actions.act_window,name:planning.planning_action_open_shift
#: model:ir.ui.menu,name:planning.planning_menu_my_planning
msgid "My Planning"
msgstr "Мое планирование"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "My Roles"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "My Shifts"
msgstr "Мои смены"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "My Team"
msgstr "Моя команда"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_role__name
msgid "Name"
msgstr "Имя"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Next Week"
msgstr "Следующая неделя"

#. module: planning
#. odoo-python
#: code:addons/planning/wizard/planning_send.py:0
#, python-format
msgid "No Email Address For Some Employees"
msgstr ""

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_recurrency__repeat_number
msgid "No Of Repetitions of the plannings"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_report_action_analysis
msgid "No data yet!"
msgstr "Данных пока нет!"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_resources
msgid "No material resources found. Let's create one!"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "No roles found. Let's create one!"
msgstr "Роли не найдены. Давайте создадим одну!"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_shift_template
msgid "No shift templates found. Let's create one!"
msgstr "Шаблоны смен не найдены. Давайте создадим одну!"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_my_calendar
#: model_terms:ir.actions.act_window,help:planning.planning_action_schedule_by_resource
#: model_terms:ir.actions.act_window,help:planning.planning_action_schedule_by_role
msgid "No shifts found. Let's create one!"
msgstr "Смены не найдены. Давайте создадим первую!"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__name
#: model:ir.model.fields,field_description:planning.field_planning_slot__name
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
#: model_terms:ir.ui.view,arch_db:planning.resource_planning
msgid "Note"
msgstr "Заметка"

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid ""
"Now that this week is ready, let's get started on <b>next week's "
"schedule</b>."
msgstr ""

#. module: planning
#: model:ir.model.fields.selection,name:planning.selection__planning_recurrency__repeat_type__x_times
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__repeat_type__x_times
msgid "Number of Repetitions"
msgstr ""

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/js/planning_gantt_model.js:0
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
#: model_terms:ir.ui.view,arch_db:planning.slot_report
#, python-format
msgid "Open Shifts"
msgstr "Открытые смены"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "Open Shifts Available"
msgstr "Доступны открытые смены"

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid ""
"Operation not supported, you should always compare overlap_slot_count to 0 "
"value with = or > operator."
msgstr ""
"Операция не поддерживается, всегда следует сравнивать overlap_slot_count со "
"значением 0 с помощью оператора = или >."

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__overlap_slot_count
msgid "Overlapping Slots"
msgstr "Перекрывающиеся слоты"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Past"
msgstr "В прошлом"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_send__start_datetime
#: model_terms:ir.ui.view,arch_db:planning.planning_send_view_form
msgid "Period"
msgstr "Период"

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid ""
"Plan all of your shifts in one click by <b>copying the previous week's "
"schedule</b>."
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__start_time
msgid "Planned Hours"
msgstr "Запланированное кол-во часов"

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#: model:ir.actions.report,name:planning.report_planning_slot
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__allocation_type__planning
#: model:ir.ui.menu,name:planning.planning_menu_root
#: model_terms:ir.ui.view,arch_db:planning.hr_employee_view_form_inherit
#: model_terms:ir.ui.view,arch_db:planning.planning_view_calendar
#: model_terms:ir.ui.view,arch_db:planning.planning_view_graph
#: model_terms:ir.ui.view,arch_db:planning.planning_view_my_calendar
#: model_terms:ir.ui.view,arch_db:planning.planning_view_pivot
#: model_terms:ir.ui.view,arch_db:planning.res_config_settings_view_form
#: model_terms:ir.ui.view,arch_db:planning.slot_report
#, python-format
msgid "Planning"
msgstr "Планирование"

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_report_action_analysis
#: model:ir.ui.menu,name:planning.planning_menu_planning_analysis
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_report_view_graph
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_report_view_pivot
msgid "Planning Analysis"
msgstr "Анализ планирования"

#. module: planning
#: model:ir.model,name:planning.model_planning_analysis_report
msgid "Planning Analysis Report"
msgstr ""

#. module: planning
#: model:ir.model,name:planning.model_planning_recurrency
msgid "Planning Recurrence"
msgstr "Повторение планирования"

#. module: planning
#: model:ir.model,name:planning.model_planning_role
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_form
msgid "Planning Role"
msgstr "Роль планирования"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_tree
msgid "Planning Role List"
msgstr "Список ролей планирования"

#. module: planning
#: model:ir.model,name:planning.model_planning_slot
msgid "Planning Shift"
msgstr "Планирование смены"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "Planning:"
msgstr "Планирование:"

#. module: planning
#: model:mail.template,name:planning.email_template_planning_planning
msgid "Planning: New Schedule"
msgstr ""

#. module: planning
#: model:mail.template,name:planning.email_template_slot_single
msgid "Planning: New Shift"
msgstr ""

#. module: planning
#: model:ir.actions.server,name:planning.ir_cron_forecast_schedule_ir_actions_server
#: model:ir.cron,cron_name:planning.ir_cron_forecast_schedule
msgid "Planning: generate next recurring shifts"
msgstr "Планирование: создание следующих повторяющихся смен"

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "Planning: new open shift available on"
msgstr "Планирование: доступна новая открытая смена"

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "Planning: new shift on"
msgstr "Планирование: новая смена"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.brand_promotion
msgid "Plans"
msgstr "Планы"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__previous_template_id
msgid "Previous Template"
msgstr "Предыдущий шаблон"

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/views/planning_calendar/planning_calendar_controller.xml:0
#: code:addons/planning/static/src/xml/planning_gantt.xml:0
#: model:ir.actions.server,name:planning.model_planning_slot_action_publish
#: model_terms:ir.ui.view,arch_db:planning.planning_send_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
#, python-format
msgid "Publish"
msgstr "Опубликовать"

#. module: planning
#: model:ir.actions.server,name:planning.model_planning_slot_action_publish_and_send
#: model_terms:ir.ui.view,arch_db:planning.planning_send_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
msgid "Publish & Send"
msgstr "Опубликовать и отправить"

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/views/planning_calendar/planning_calendar_controller.xml:0
#: model:ir.model.fields.selection,name:planning.selection__planning_analysis_report__state__published
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__state__published
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
#, python-format
msgid "Published"
msgstr "Опубликовано"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_res_company__planning_generation_interval
#: model:ir.model.fields,field_description:planning.field_res_config_settings__planning_generation_interval
msgid "Rate Of Shift Generation"
msgstr "Скорость создания смен"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__recurrency_id
#: model:ir.model.fields,field_description:planning.field_planning_slot__recurrency_id
msgid "Recurrency"
msgstr "Повторение"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__slot_ids
msgid "Related Planning Entries"
msgstr "Связанные записи планирования"

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_slot__user_id
msgid "Related user name for the resource to manage its access."
msgstr "Пользователь, управляющий доступом к ресурсу."

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
msgid "Remove"
msgstr "Удалить"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__repeat
msgid "Repeat"
msgstr "Повторение"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__repeat_interval
msgid "Repeat Every"
msgstr "Интервал повторения"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__repeat_type
msgid "Repeat Type"
msgstr "Тип повтора"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__repeat_unit
#: model:ir.model.fields,field_description:planning.field_planning_slot__repeat_unit
msgid "Repeat Unit"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__repeat_until
#: model:ir.model.fields,field_description:planning.field_planning_slot__repeat_until
msgid "Repeat Until"
msgstr "Повторять до"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__repeat_interval
msgid "Repeat every"
msgstr "Повторять каждые"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__repeat_number
#: model:ir.model.fields,field_description:planning.field_planning_slot__repeat_number
msgid "Repetitions"
msgstr ""

#. module: planning
#: model:ir.ui.menu,name:planning.planning_menu_reporting
msgid "Reporting"
msgstr "Отчетность"

#. module: planning
#: model:ir.actions.server,name:planning.model_planning_slot_action_reset_to_draft
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
msgid "Reset to Draft"
msgstr "Переместить в черновики"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__resource_id
#: model:ir.model.fields,field_description:planning.field_planning_slot__resource_id
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Resource"
msgstr "Ресурс"

#. module: planning
#: model:ir.model,name:planning.model_resource_resource
#: model:ir.model.fields,field_description:planning.field_planning_role__resource_ids
#: model:ir.model.fields,field_description:planning.field_planning_send__employee_ids
#: model_terms:ir.ui.view,arch_db:planning.planning_role_view_search
msgid "Resources"
msgstr "Ресурсы"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__role_id
#: model:ir.model.fields,field_description:planning.field_planning_slot__role_id
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__role_id
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
#: model_terms:ir.ui.view,arch_db:planning.resource_planning
msgid "Role"
msgstr "Роль"

#. module: planning
#: model:ir.model.fields,help:planning.field_hr_employee__default_planning_role_id
msgid ""
"Role that will be selected by default when creating a shift for this employee.\n"
"This role will also have precedence over the other roles of the employee when planning orders."
msgstr ""

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_action_roles
#: model:ir.model.fields,field_description:planning.field_hr_employee__planning_role_ids
#: model:ir.model.fields,field_description:planning.field_resource_resource__role_ids
#: model:ir.ui.menu,name:planning.planning_menu_settings_role
msgid "Roles"
msgstr "Роли"

#. module: planning
#: model:ir.model.fields,help:planning.field_hr_employee__planning_role_ids
msgid ""
"Roles that the employee can fill in. When creating a shift for this employee, only the shift templates for these roles will be displayed.\n"
"Similarly, only the open shifts available for these roles will be sent to the employee when the schedule is published.\n"
"Additionally, the employee will only be assigned orders for these roles (with the default planning role having precedence over the other ones).\n"
"Leave empty for the employee to be assigned shifts regardless of the role."
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
msgid "Save"
msgstr "Сохранить"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.employee_no_email_list_wizard
msgid "Save & Send Schedule"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__template_creation
msgid "Save as Template"
msgstr "Сохранить как шаблон"

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid "Save this shift once it is ready."
msgstr "Сохраните эту смену, как только она будет готова."

#. module: planning
#: model:ir.model,name:planning.model_planning_planning
#: model:ir.ui.menu,name:planning.planning_menu_schedule
#: model_terms:ir.ui.view,arch_db:planning.planning_view_gantt
msgid "Schedule"
msgstr "Расписание"

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_action_schedule_by_resource
msgid "Schedule by Resource"
msgstr "Расписание по ресурсам"

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_action_schedule_by_role
msgid "Schedule by Role"
msgstr "Расписание по ролям"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_schedule_by_resource
#: model_terms:ir.actions.act_window,help:planning.planning_action_schedule_by_role
msgid ""
"Schedule your human and material resources across roles, projects and sales "
"orders."
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_hr_employee__employee_token
#: model:ir.model.fields,field_description:planning.field_planning_planning__access_token
#: model:ir.model.fields,field_description:planning.field_planning_slot__access_token
msgid "Security Token"
msgstr "Код доступа"

#. module: planning
#: model:ir.model,name:planning.model_slot_planning_select_send
msgid "Select Employees and Send One Slot"
msgstr "Выберите сотрудников и отправьте один слот"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form_in_gantt
#: model_terms:ir.ui.view,arch_db:planning.slot_planning_select_send_view_form
msgid "Send"
msgstr "Отправить"

#. module: planning
#: model:ir.model,name:planning.model_planning_send
msgid "Send Planning"
msgstr "Отправить планирование"

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_send_action
msgid "Send Planning By Email"
msgstr "Отправить план по электронной почте"

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/views/planning_calendar/planning_calendar_controller.xml:0
#: code:addons/planning/static/src/xml/planning_gantt.xml:0
#, python-format
msgid "Send schedule"
msgstr "Отправить расписание"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_role__sequence
#: model:ir.model.fields,field_description:planning.field_planning_slot_template__sequence
msgid "Sequence"
msgstr "Нумерация"

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_action_settings
#: model:ir.ui.menu,name:planning.planning_menu_settings_config
msgid "Settings"
msgstr "Настройки"

#. module: planning
#. odoo-python
#: code:addons/planning/controllers/main.py:0
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
#, python-format
msgid "Shift"
msgstr "Смена"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_tree
msgid "Shift List"
msgstr "Список смен"

#. module: planning
#: model:ir.model,name:planning.model_planning_slot_template
msgid "Shift Template"
msgstr "Шаблон смены"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_form
msgid "Shift Template Form"
msgstr "Форма шаблона смены"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_tree
msgid "Shift Template List"
msgstr "Список шаблонов смены"

#. module: planning
#: model:ir.actions.act_window,name:planning.planning_action_shift_template
#: model:ir.model.fields,field_description:planning.field_planning_slot__template_id
#: model:ir.ui.menu,name:planning.planning_menu_settings_shift_template
msgid "Shift Templates"
msgstr "Шаблоны смены"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_slot_planning_select_send__slot_id
msgid "Shifts"
msgstr "Смены"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "Shifts from"
msgstr "Переходы от"

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
#, python-format
msgid "Shifts in Conflict"
msgstr "Смены с конфликтом"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Shifts of Your Department Member"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Shifts of Your Team Member"
msgstr "Смены члена вашей команды"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__slot_ids
#: model:ir.model.fields,field_description:planning.field_planning_send__slot_ids
msgid "Slot"
msgstr "Слот"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_gantt
msgid "Some changes were made since this shift was published."
msgstr "После публикации этого изменения были внесены некоторые изменения."

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.resource_planning
msgid "Start"
msgstr "Начать"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__start_datetime
#: model:ir.model.fields,field_description:planning.field_planning_planning__start_datetime
#: model:ir.model.fields,field_description:planning.field_planning_slot__start_datetime
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Start Date"
msgstr "Дата начала"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_search
msgid "Start Hour"
msgstr "Время начала"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__state
#: model:ir.model.fields,field_description:planning.field_planning_slot__state
msgid "Status"
msgstr "Статус"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_planning__end_datetime
#: model:ir.model.fields,field_description:planning.field_planning_send__end_datetime
msgid "Stop Date"
msgstr "Дата остановки"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__template_autocomplete_ids
msgid "Template Autocomplete"
msgstr "Автозаполнение шаблона"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__template_reset
msgid "Template Reset"
msgstr "Сброс шаблона"

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_res_company_planning_self_unassign_days_before_positive
msgid ""
"The amount of days before unassignment must be positive or equal to zero."
msgstr ""
"Количество дней до отмены назначения должно быть положительным или равным "
"нулю."

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "The company does not allow you to self unassign."
msgstr "Компания не позволяет вам самостоятельно отменить назначение."

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "The deadline for unassignment has passed."
msgstr "Срок снятия с учета истек."

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_planning_slot_template_check_duration_positive
msgid "The duration cannot be negative."
msgstr ""

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_planning_slot_check_start_date_lower_end_date
msgid "The end date of a shift should be after its start date."
msgstr ""

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning_recurrency.py:0
#, python-format
msgid "The number of repetitions cannot be negative."
msgstr ""

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_planning_recurrency_check_repeat_interval_positive
msgid "The recurrence should be greater than 0."
msgstr ""

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "The recurrence's end date should fall after the shift's start date."
msgstr ""

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/views/planning_form/planning_form_view.js:0
#, python-format
msgid "The recurring shifts have successfully been created."
msgstr ""

#. module: planning
#. odoo-python
#: code:addons/planning/wizard/planning_send.py:0
#, python-format
msgid "The schedule was successfully sent to your employees."
msgstr "Расписание успешно отправлено вашим сотрудникам."

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning_template.py:0
#, python-format
msgid "The selected duration creates a date too far into the future."
msgstr ""

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "The shift has successfully been sent."
msgstr "Смена успешно отправлена."

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/js/planning_mixins.js:0
#: code:addons/planning/static/src/views/hooks.js:0
#, python-format
msgid "The shifts from the previous week have successfully been copied."
msgstr "Смены с предыдущей недели успешно скопированы."

#. module: planning
#. odoo-javascript
#. odoo-python
#: code:addons/planning/static/src/js/planning_mixins.js:0
#: code:addons/planning/static/src/views/hooks.js:0
#: code:addons/planning/wizard/planning_send.py:0
#: code:addons/planning/wizard/planning_send.py:0
#, python-format
msgid ""
"The shifts have already been published, or there are no shifts to publish."
msgstr ""

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "The shifts have been successfully reset to draft."
msgstr "Смены успешно переведены в черновые."

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "The shifts have successfully been published and sent."
msgstr "Смены успешно опубликованы и отправлены."

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "The shifts have successfully been published."
msgstr "Смены успешно опубликованы."

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_planning_slot_template_check_start_time_lower_than_24
msgid "The start hour cannot be greater than 24."
msgstr ""

#. module: planning
#: model:ir.model.constraint,message:planning.constraint_planning_slot_template_check_start_time_positive
msgid "The start hour cannot be negative."
msgstr ""

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning_template.py:0
#, python-format
msgid "The start hour must be greater or equal to 0 and lower than 24."
msgstr ""

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/js/planning_mixins.js:0
#: code:addons/planning/static/src/views/hooks.js:0
#, python-format
msgid ""
"There are no shifts planned for the previous week, or they have already been"
" copied."
msgstr ""

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "There are no shifts to publish and send."
msgstr "Нет смен для публикации и отправки."

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "There are no shifts to publish."
msgstr "Нет смен для публикации."

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "There are no shifts to reset to draft."
msgstr "Нет смен для сброса в черновик."

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "This Progress Bar is not implemented."
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__was_copied
msgid "This Shift Was Copied From Previous Week"
msgstr "Эта смена была скопирована с предыдущей недели"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "This Week"
msgstr "Текущая неделя"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid ""
"This open shift is no longer available, or the planning has been updated in "
"the meantime. Please contact your manager for further information."
msgstr ""
"Эта открытая смена больше недоступна, или планирование было обновлено. "
"Пожалуйста, свяжитесь с вашим менеджером для получения дополнительной "
"информации."

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/views/planning_form/planning_form_view.js:0
#, python-format
msgid "This shift was successfully saved as a template."
msgstr "Эта смена была успешно сохранена как шаблон."

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.resource_resource_kanban_view
msgid "Timezone:"
msgstr "Часовой пояс:"

#. module: planning
#: model:digest.tip,name:planning.digest_tip_planning_0
msgid "Tip: Record your planning faster"
msgstr "Совет: записывайте свое планирование быстрее"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "To Resend"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_analysis_report_view_search
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Today"
msgstr "Сегодня"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Tomorrow"
msgstr "Завтра"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "Total"
msgstr "Всего"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "Tuesday, 30th"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__resource_type
#: model:ir.model.fields,field_description:planning.field_planning_slot__resource_type
msgid "Type"
msgstr "Раздел"

#. module: planning
#: model:ir.model.fields.selection,name:planning.selection__planning_recurrency__repeat_type__until
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__repeat_type__until
msgid "Until"
msgstr "Условие окончания"

#. module: planning
#: model:ir.model.fields,help:planning.field_planning_recurrency__repeat_until
msgid "Up to which date should the plannings be repeated"
msgstr "До какого числа следует повторить планирование"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__user_id
#: model:ir.model.fields,field_description:planning.field_planning_slot__user_id
#: model:res.groups,name:planning.group_planning_user
msgid "User"
msgstr "Пользователь"

#. module: planning
#. odoo-python
#: code:addons/planning/models/hr.py:0
#: model:ir.actions.server,name:planning.model_hr_employee_action_planning_view
#: model:ir.actions.server,name:planning.model_hr_employee_public_action_planning_view
#, python-format
msgid "View Planning"
msgstr "Просмотр планирования"

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "Waiter"
msgstr ""

#. module: planning
#: model_terms:ir.actions.act_window,help:planning.planning_action_roles
msgid "Wednesday, 31st"
msgstr ""

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_recurrency__repeat_type
#: model:ir.model.fields.selection,name:planning.selection__planning_recurrency__repeat_unit__week
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__repeat_unit__week
msgid "Weeks"
msgstr "Неделя"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__work_address_id
msgid "Work Address"
msgstr "Рабочий адрес"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__work_email
msgid "Work Email"
msgstr "Рабочий email"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_slot__work_location_id
msgid "Work Location"
msgstr "Рабочее место"

#. module: planning
#: model:ir.model.fields,field_description:planning.field_planning_analysis_report__working_days_count
#: model:ir.model.fields,field_description:planning.field_planning_slot__working_days_count
msgid "Working Days"
msgstr ""

#. module: planning
#. odoo-javascript
#: code:addons/planning/static/src/js/tours/planning.js:0
#, python-format
msgid ""
"Write the <b>role</b> your employee will perform (<i>e.g. Chef, Bartender, "
"Waiter, etc.</i>). <i>Tip: Create open shifts for the roles you will be "
"needing to complete a mission. Then, assign those open shifts to the "
"resources that are available.</i>"
msgstr ""

#. module: planning
#: model:ir.model.fields.selection,name:planning.selection__planning_recurrency__repeat_unit__year
#: model:ir.model.fields.selection,name:planning.selection__planning_slot__repeat_unit__year
msgid "Years"
msgstr "Год"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_search
msgid "Yesterday"
msgstr "Вчера"

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "You are not allowed to reset to draft shifts."
msgstr "Вы не можете вернуться к черновым сменам."

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "You can not assign yourself to an already assigned shift."
msgstr "Вы не можете назначить себя на уже назначенную смену."

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "You can not unassign another employee than yourself."
msgstr "Вы не можете отменить назначение другого сотрудника, кроме себя."

#. module: planning
#. odoo-python
#: code:addons/planning/wizard/slot_planning_select_send.py:0
#, python-format
msgid "You cannot send a past unassigned slot"
msgstr "Вы не можете отправить прошлый неназначенный слот"

#. module: planning
#. odoo-python
#: code:addons/planning/models/planning.py:0
#, python-format
msgid "You don't have the right to self assign."
msgstr "Вы не имеете права назначать себя."

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.slot_unassign
msgid "You have been successfully unassigned from this shift"
msgstr "Вы успешно отстранены от этой смены"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.slot_unassign
msgid "Your Planning"
msgstr "Ваше планирование"

#. module: planning
#: model:mail.template,subject:planning.email_template_planning_planning
msgid ""
"Your planning from {{ format_date(ctx.get('start_datetime')) }} to {{ "
"format_date(ctx.get('end_datetime')) }}"
msgstr ""
"Ваше планирование с {{ format_date(ctx.get('start_datetime')) }} по {{ "
"format_date(ctx.get('end_datetime')) }}"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.res_config_settings_view_form
msgid "days before the beginning of the shift"
msgstr "дней до начала смены"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_slot_template_view_form
msgid "days span)"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
#: model_terms:ir.ui.view,arch_db:planning.planning_view_tree
msgid "e.g. Bartender"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.resource_resource_form_view_inherit
#: model_terms:ir.ui.view,arch_db:planning.resource_resource_tree_view_inherit
msgid "e.g. Crane"
msgstr ""

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.hr_employee_view_form_simplified
msgid "e.g. John Doe"
msgstr "например, Петр Петров"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_form
msgid "other shift(s)"
msgstr "другая смена(ы)"

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.planning_view_gantt
msgid "other shift(s) in conflict."
msgstr "другие конфликтующие смены."

#. module: planning
#: model_terms:ir.ui.view,arch_db:planning.period_report_template
msgid "to"
msgstr "до"

#. module: planning
#: model:mail.template,subject:planning.email_template_slot_single
msgid "{{ ctx.get('mail_subject', '') }} {{ ctx.get('start_datetime' , '') }}"
msgstr ""
